<PAD>
<UNK>
<S>
</S>
යෝ
'
l
ශූ
චා
බ්
ෆි
කැ
*
මූ
ඩී
භා
පං
.
ඩා
තූ
ලො
චං
වො
_
චී
ශා
බි
ණ
චෝ
ද්
අං
නං
ශී
ඵ
ටැ
නා
න
දෙ
අ
මී
භං
෴
–
යු
)
ඞ්
නො
හේ
හෝ
නේ
ත
ලේ
රී
එ
පූ
ලෝ
‍
දේ
හි
ටො
d
ගො
ටං
හී
රො
ටු
ම්
!
චෛ
නෙ
ෂෙ
ණො
ති
ළි
ජි
ගැ
සෞ
සූ
​
ච
මෛ
බො
ළ
E
8
රෝ
ෂ
වෝ
“
ගෘ
මෝ
,
රු
තැ
ඩං
ධ්
භි
ඥ
ප්
ඌ
චේ
තු
ය
ණි
පී
ළා
ෂ්
ල්
ඨා
බං
දෑ
සෘ
ලු
ලැ
වි
3
7
6
ගෑ
යෙ
රැ
ටෝ
තා
ජෝ
බු
/
ඹේ
රෑ
හො
ආ
ඩො
A
ර
වා
ඹු
ඟා
ය්
~
ඩ්
ගි
ඛු
මො
යි
දී
දො
උං
එං
නැ
ථි
ඉං
ඇ
ජෙ
රේ
ඩි
පො
නි
ම
­
ල
ශ
න්
ලී
ළො
මෙ
ඬු
බෞ
ඒ
වේ
කං
ඩු
භ්
මේ
1
තො
පා
කු
ප
ෂො
ටා
﻿
ණ්
දෝ
#
c
භේ
ඩ
ඔ
ලෑ
ගෝ
තෙ
බෝ
බැ
ව
…
මු
ෂා
දු
රං
0
ඨ
ෆො
කී
ගෙ
ටේ
රෙ
ශෙ
ර්
ත්
දි
ජේ
ඩේ
ශ්
කෝ
තෑ
ධ
ජ්
ඹ
බී
කෙ
සෝ
ථ
කි
හූ
ලං
පෙ
චි
බ
ඬ
පැ
ටෙ
ඩෝ
ජූ
බෙ
m
ළෙ
F
රා
ජා
ෆ
ධු
කේ
යං
කෘ
සේ
9
ව්
ඳෑ
ඳ
ටි
පෘ
බා
ෆ්
හු
රූ
බේ
o
S
පු
ඝ
වී
4
e
"
»
ද
යැ
මෑ
හැ
ඡ
5
ඩැ
ළු
(
ධි
දා
මං
ඕ
කා
මැ
සැ
වෘ
[
ෆේ
←
ථා
මා
තී
පෝ
ඟේ
හ
ණා
ශේ
ස
සි
නු
ජී
ඛි
ඉ
ජං
ඝා
 
r
ලෙ
ඟ
ලා
වු
කූ
ඊ
සෑ
ඈ
?
ඡ්
ශි
2
පි
ඳං
යෑ
ළේ
සො
භූ
‘
තේ
නී
මි
වෑ
හ්
දූ
හෙ
a
උ
ග්
වූ
යො
:
ක්
ණී
හා
චූ
සෙ
ස්
ණු
භෞ
ඳි
ජ
වෛ
භ
ගා
ට්
පේ
”
ගේ
ජු
ග
ට
‌
ඳී
වැ
-
බෑ
ලි
ක
i
ගු
නෝ
ඳු
ණේ
ගී
යේ
තෝ
t
සු
පෞ
ධී
ඟු
දැ
රි
සා
සී
]
\
ඟි
ධා
ඛ්
ෆෝ
ෂි
කො
වෙ
ටී
;
සං
නෑ
ච්
කෑ
යා